server.port = 9192

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=microservice

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost

spring.application.name = ORDER-SERVICE

